server.port=8001
crdb.service.url=http://plcrdba1:7001
crdb.mrn.cmo.endpoint=/rest/cmo/getDataAUTH
crdb.sid=P1
crdb.username=
crdb.password=

logging.level.org.springframework.web=DEBUG
logging.file=dev/logs/cmo-patient-converter.log

cmo.patient.rest.admin.username=
cmo.patient.rest.admin.password=