server.port=8002
crdb.service.url=
crdb.mrn.cmo.endpoint=
crdb.sid=
crdb.username=
crdb.password=

logging.level.org.springframework.web=INFO
logging.file=logs/cmo-patient-converter.log

cmo.patient.rest.admin.username=
cmo.patient.rest.admin.password=